{
  "name": "dlna-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "mime": "^4.0.7",
    "ts-results-es": "^6.0.0"
  }
}
